spring.application.name=Erp

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Server port configuration
server.port=8181
spring.session.jdbc.initialize-schema=always

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Thymeleaf settings (if using Thymeleaf for views)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




